{
  "name": "CodingDojo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "~1.8.0",
    "coffee-script": "~1.6.3",
    "request": "~2.39.0",
    "sinon": "~1.7.3",
    "thenjs": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "xunit-file": "latest"
  },
  "directories": {
    "test": "spec"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
